{
  "name": "Registro de Movilización",
  "short_name": "Movilización",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#7c4dff",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
